@import "reset.css";

/* Custom properties */
:root {
    --light-grey: #e6e6e6;
    --blue: #0265d9;
}

/* General site layout */

html {
    padding: 24px;
}

body {
    max-width: 1400px;
    margin: auto;
    border: 1px solid var(--light-grey);
    min-height: unset;
    border-radius: 8px;
    box-shadow: 1px 4px 16px 0px rgba(61, 61, 61, 0.75);
    overflow: hidden;
    height: 680px;
}

main {
    display: grid;
    height: 597px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

/* Header and Navbar */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px var(--light-grey);
    padding: 4px 16px;
    height: 82px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--blue);
    margin-bottom: 6px;
    font-family: "Libre Baskerville", serif;
    font-size: 28px;
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    width: 10vw;
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    color: var(--blue);
}

/* Admin panel */
.left-container {
    border-right: 1px solid var(--light-grey);
}

.left-container a {
    color: black;
    text-decoration: none;
}

.admin-options {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
    padding-left: 42px;
}
